owner = John Kallimanis <johnkall007@gmail.com>
status = third-party
summary = John Kallimanis 's dev repository containing mostly scientific packages.
homepage = https://github.com/JohnKallimanis/sci-whatever
